
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProjectManagement;encrypt=true;trustServerCertificate=true
spring.datasource.url=jdbc:mysql://db:3306/ProjectManagement?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#spring.datasource.username=sa
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver